{
  "name": "ffrkbot",
  "version": "1.0.0",
  "description": "A bot for Final Fantasy Record Keeper and Discord. Uses ffrkcentral.com's API.",
  "main": "ffrkbot.js",
  "dependencies": {
    "chai": "^4.1.2",
    "change-case": "^3.0.2",
    "cryptiles": "^4.1.2",
    "discord.js": "^11.3.2",
    "discord.js-commando": "^0.9.0",
    "escape-string-regexp": "^1.0.5",
    "eslint": "^3.19.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^5.2.1",
    "google-spreadsheet-to-json": "^1.0.0",
    "google-spreadsheets": "^1.0.0",
    "googleapis": "^27.0.0",
    "hoek": "^5.0.3",
    "jest": "^20.0.4",
    "json-query": "^2.2.2",
    "merge": "^1.2.1",
    "node-growl": "^0.1.1",
    "npm": "^6.14.6",
    "pad": "^1.2.1",
    "sqlite": "^3.0.0",
    "sqlite3": "^4.0.1",
    "superagent": "^3.8.3",
    "titlecase": "^1.1.2"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.8.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.2.0",
    "rewire": "^2.5.2",
    "sinon": "^2.4.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Hail Hydrate",
  "license": "ISC"
}
